{
  "name": "@dimko33/pi-web",
  "version": "0.1.3",
  "description": "Minimal one-command installer for pi-web",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "pi-web": "bin/pi-web.js"
  },
  "scripts": {
    "postinstall": "node bin/pi-web.js --postinstall"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  }
}
